# Thb.OmnivoreClient

./: Directory.Build.props  LICENSE  README.md  Thb.OmnivoreClient.sln  Thb.OmnivoreClient.sln.DotSettings  global.json
.github/workflows/: publish.yml  qodana.yml
.run/: Pack locally.run.xml
docs/: README.md
src/Thb.OmnivoreClient/: Class1.cs  IOmnivoreClient.cs  Node.cs  OmnivoreClient.cs  OmnivoreClientFactory.cs  Profile.cs  Result.cs  Thb.OmnivoreClient.csproj  User.cs
tests/Thb.OmnivoreClient.Tests/: OmnivoreClientTests.cs  Thb.OmnivoreClient.Tests.csproj  UnitTest1.cs
